[33mcommit 9c2faec746787d78f5d9081a71bf00f826cbc5b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 0379f39 a6aa351
Author: Zakiyuddin <m.zakiyuddin@gmail.com>
Date:   Wed May 21 11:04:05 2025 +0800

    Merge branch 'main' of https://github.com/mzkiydn/QuickBite_SQA

[33mcommit 0379f391c6f1783da204804be9c8b4152157dd5b[m
Author: Zakiyuddin <m.zakiyuddin@gmail.com>
Date:   Wed May 21 11:03:23 2025 +0800

    payment progress 2

[33mcommit ea94cb5ca90091fa05f27378477050f58d930347[m
Author: Zakiyuddin <m.zakiyuddin@gmail.com>
Date:   Wed May 21 11:02:52 2025 +0800

    payment progress 2

[33mcommit a6aa3518669f12e05be530288ba77c22745a48b4[m
Author: nurinsofea03 <165366948+nurinsofea03@users.noreply.github.com>
Date:   Wed May 21 10:04:39 2025 +0800

    delete

[33mcommit 5c3e3622ae514038f15c5ef04a3ab6b7be303ed9[m
Author: Hasiffnizam <hasiff028@gmail.com>
Date:   Wed May 21 08:29:42 2025 +0800

    manage menu

[33mcommit 1e93de873935fb5ae9ee2b55a040f7c5be6f8e0b[m
Author: CB22096 <cb22096@adab.umpsa.edu.my>
Date:   Mon May 19 10:47:23 2025 +0800

    loin and register

[33mcommit c099ccd821ea9b5187e927f1ff8bc67cf7414a49[m
Author: nurinsofea03 <165366948+nurinsofea03@users.noreply.github.com>
Date:   Sun May 18 23:48:08 2025 +0800

    order1

[33mcommit 3e3ddfefb245336347f7242a9c914b04b1f662fb[m
Author: Zakiyuddin <m.zakiyuddin@gmail.com>
Date:   Thu May 15 01:51:01 2025 +0800

    payment 2

[33mcommit 2cd05ccc7f71d8cfcb6311b8beb424627ea540fe[m
Author: Zakiyuddin <m.zakiyuddin@gmail.com>
Date:   Thu May 15 01:49:32 2025 +0800

    payment 2

[33mcommit 2ae13db33fe7298275fddde41dc51a5eebdd82b2[m
Author: Zakiyuddin <m.zakiyuddin@gmail.com>
Date:   Thu May 15 01:47:43 2025 +0800

    payment 2

[33mcommit a4015ced06dd8f010a9c2099d920259bd7287b11[m
Author: nurinsofea03 <165366948+nurinsofea03@users.noreply.github.com>
Date:   Wed May 14 23:23:57 2025 +0800

    order

[33mcommit 526e7406ef7db5a172ba5ef6beb8912e5af006da[m
Author: Zakiyuddin <m.zakiyuddin@gmail.com>
Date:   Wed May 14 16:51:11 2025 +0800

    payment first draft

[33mcommit 90dd59561a895e5a1f59451e96b128f987aca0f9[m
Author: Zakiyuddin <m.zakiyuddin@gmail.com>
Date:   Mon May 12 12:52:14 2025 +0800

    Initial commit

[33mcommit 9e99acb6892d3d0aa47113cfd71cc019dd5680b7[m
Author: Muhammad Zakiyuddin <m.zakiyuddin@gmail.com>
Date:   Mon May 12 12:45:12 2025 +0800

    Initial commit
